# TesteAndroid

TesteAndroidSantander/: .gitignore  (+1 more)
TesteAndroidSantander/app/: build.gradle  local.properties
TesteAndroidSantander/app/src/androidTest/java/jpcoliveira/com/br/testeandroid/: ExampleInstrumentedTest.kt  FileReader.kt
TesteAndroidSantander/app/src/androidTest/java/jpcoliveira/com/br/testeandroid/dashboard/: MainActivityTest.kt  TestTest.kt
TesteAndroidSantander/app/src/androidTest/java/jpcoliveira/com/br/testeandroid/robot/: ContactRobot.kt  FundRobot.kt
TesteAndroidSantander/app/src/androidTest/java/jpcoliveira/com/br/testeandroid/ui/: ContactTest.kt  FundTest.kt
TesteAndroidSantander/app/src/main/: AndroidManifest.xml
TesteAndroidSantander/app/src/main/assets/: local_fund.json
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/: MainActivity.kt  MyApplication.kt  TabAdapter.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/base/: BaseFragment.kt  BaseView.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/builder/: EnumTypeFields.kt  LayoutBuilder.kt  LayoutGenerate.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/contact/: ContactContract.kt  ContactFragment.kt  ContactPresenter.kt  LayoutBuilder.kt  TypeField.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/contact/model/: Cells.kt  CellsItem.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/custom/listener/: CustomTextWatcher.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/customView/: CustomViewPager.kt  MoreInfoView.kt  RiskLayout.kt  RiskView.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/dashboard/: MainActivity.kt  TabAdapter.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/di/: ApiModule.kt  PresenterContactModule.kt  PresenterFundModule.kt  PresenterModule.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/exception/: InvalidValidationException.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/extensions/: ListExtension.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/fund/: FundContract.kt  FundFragment.kt  FundPresenter.kt  InfoAdapter.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/ui/: MainActivity.kt  TabAdapter.kt
TesteAndroidSantander/app/src/main/java/jpcoliveira/com/br/testeandroid/util/: Constants.kt  FieldValidate.kt  FileReader.kt
TesteAndroidSantander/app/src/main/res/drawable/: button_selector.xml  corner_left.xml  corner_right.xml  icon_share_menu.xml  seletor_checkbox.xml  tablayout_selector.xml
TesteAndroidSantander/app/src/main/res/layout/: activity_main.xml  custom_layout_investment_risk.xml  custom_layout_more_info_fund.xml  fragment_contact.xml  fragment_fund.xml  include_unavailable_connection.xml  item_info_fund.xml
TesteAndroidSantander/app/src/main/res/menu/: bottom_menu.xml  menu.xml
TesteAndroidSantander/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
TesteAndroidSantander/app/src/main/resources/: local_fund.json
TesteAndroidSantander/app/src/test/java/jpcoliveira/com/br/testeandroid/: CellMaskTest.kt  CellValidateTest.kt  ExampleUnitTest.kt  FileReader.kt  FileReader2.kt
TesteAndroidSantander/app/src/test/java/jpcoliveira/com/br/testeandroid/domain/: CellMaskTest.kt  CellValidateTest.kt
TesteAndroidSantander/app/src/test/java/jpcoliveira/com/br/testeandroid/presenter/: FundPresenterTest.kt
(+31 files in other folders)
